# LaprTrackr.Backend

./: .gitignore  LaprTrackr.Backend.csproj  LaprTrackr.Backend.sln  Startup.cs  appsettings.json  license.md  readme.md
Controllers/: AuthController.cs  EatsController.cs  FoodsController.cs  UsersController.cs
DTO/: AuthenticateDto.cs
Infrastructure/: DbInitializer.cs  Helpers.cs  HttpActionContext.cs  LaprTrackrException.cs  LaprTrackrStatusCodes.cs  UserRoles.cs
LaprTrackr.Backend/: LaprTrackr.Backend.csproj  Program.cs  Startup.cs
LaprTrackr.Backend/Controllers/: AuthController.cs  EatsController.cs  FoodsController.cs  UsersController.cs
LaprTrackr.Backend/DTO/: AuthenticateResponseDto.cs  ErrorResponse.cs  RefreshTokenDto.cs
LaprTrackr.Backend/Infrastructure/: DbInitializer.cs  UserRoles.cs
LaprTrackr.Backend/Migrations/: 20210101021005_AddRefreshTokenEntity.Designer.cs  20210101021005_AddRefreshTokenEntity.cs  LaprTrackrContextModelSnapshot.cs
LaprTrackr.Backend/Models/: Eat.cs  LaprTrackrContext.cs  User.cs
LaprTrackr.Backend/Services/: AuthService.cs  EatsService.cs  FoodService.cs  UserService.cs
Migrations/: 20210103045823_InitialCreate.Designer.cs  20210103045823_InitialCreate.cs  LaprTrackrContextModelSnapshot.cs
Models/: Food.cs  LaprTrackrContext.cs  RefreshToken.cs
Properties/: launchSettings.json
Services/: AuthService.cs  EatsService.cs  FoodService.cs  UserService.cs
